build/ci/.azure-devops-package-net6-mac.yml (before)
parameters:
  vmImage: ''

jobs:
- job: net6_mac_build
  displayName: 'Build .NET 6 Build (macOS)'
  timeoutInMinutes: 90

  pool:
    vmImage: ${{ parameters.vmImage }}

  strategy:
    matrix:
      UWP:
        UNO_UWP_BUILD: true
        XAML_FLAVOR_BUILD: UWP 

      WinUI:
        UNO_UWP_BUILD: false
        XAML_FLAVOR_BUILD: WinUI 

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # This is required to be able to use hard links as much as possible
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget

    # net6 related
    DotNetVersion: 6.0.100-preview.3.21202.5
    DotNet.Cli.Telemetry.OptOut: true
    Android.Msi: https://dl.internalx.com/vsts-devdiv/Xamarin.Android/public/net6/4624420/6.0.1xx-preview3/7d6cd1cde4182d7db2cfc5d0b55364c972b6d34f/Microsoft.NET.Workload.Android.11.0.200.196.msi
    Android.Pkg: https://dl.internalx.com/vsts-devdiv/Xamarin.Android/public/net6/4624420/6.0.1xx-preview3/7d6cd1cde4182d7db2cfc5d0b55364c972b6d34f/Microsoft.NET.Workload.Android-11.0.200-preview.3.196.pkg
    iOS.Msi: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/Microsoft.NET.Workload.iOS.14.4.100-preview.3.1326.msi
    iOS.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.iOS.Bundle.14.4.100-preview.3.1326.pkg
    macOS.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.macOS.Bundle.11.1.100-preview.3.1379.pkg
    MacCatalyst.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.MacCatalyst.Bundle.14.3.100-preview.3.471.pkg

    # LogDirectory: $(Build.ArtifactStagingDirectory)/logs
    # DotNet.Root: /usr/local/share/dotnet/
    # DotNet.Tools: ~/.dotnet/tools

  steps:
  - checkout: self
    clean: true

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: templates/gitversion.yml

  - bash: >
      curl -L https://raw.githubusercontent.com/dotnet/install-scripts/7a9d5dcab92cf131fc2d8977052f8c2c2d540e22/src/dotnet-install.sh > dotnet-install.sh &&
      sh dotnet-install.sh --version $(DotNetVersion) --install-dir $DOTNET_ROOT --verbose &&
      dotnet --list-sdks
    displayName: install .NET $(DotNetVersion)

  - bash: |
      dotnet tool install --global boots
      boots $(Android.Pkg)
      boots $(iOS.Pkg)
      boots $(macOS.Pkg)
      boots $(MacCatalyst.Pkg)
    displayName: Install .NET workloads

  - bash: sudo xcode-select -s /Applications/Xcode_12.4.app
    displayName: select Xcode 12.4

  - bash: |
      set -x
      mkdir -p ~/Library/Preferences/Xamarin
      rm -f ~/Library/Preferences/Xamarin/Settings.plist
      /usr/libexec/PlistBuddy -c "add :AppleSdkRoot string $(dirname $(dirname $(xcode-select -p)))" ~/Library/Preferences/Xamarin/Settings.plist || true
      cat ~/Library/Preferences/Xamarin/Settings.plist || true
    displayName: configure vsmac xcode

  - powershell: |
      cd $(build.sourcesdirectory)/src/Uno.WinUIRevert
      dotnet run "$(build.sourcesdirectory)"
  
    condition: and(succeeded(), eq(variables['UNO_UWP_BUILD'], 'false'))
    displayName: Convert source tree to WinUI 3 structure
  
  - powershell: |
      cp $(build.sourcesdirectory)/src/global-net6.json $(build.sourcesdirectory)/src/global.json
    displayName: Change active .NET SDK

  - powershell: |
      cd build
      & dotnet Build/Uno.UI.Build.csproj /t:BuildNet6 "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(build.artifactstagingdirectory)/build-$(GitVersion.FullSemVer).binlog
    displayName: Setup versions
    errorActionPreference: stop

  - powershell: |
      cd src
      & dotnet build Uno.UI-net6-only.slnf -c Release /p:UnoTargetFrameworkOverride=net6.0-maccatalyst "/p:PackageOutputPath=$(build.artifactstagingdirectory)/nuget" /bl:$(build.artifactstagingdirectory)/macos-build-$(GitVersion.FullSemVer)-net6-$(UNO_UWP_BUILD).binlog
    displayName: Build
    errorActionPreference: stop

  - task: CopyFiles@2
    condition: always()
    inputs:
      SourceFolder: $(build.sourcesdirectory)
      Contents: |
        **/bin/**/*.dll
        **/bin/**/*.pdb
        **/bin/**/*.xml
      TargetFolder: $(build.artifactstagingdirectory)/mac-bin-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: NugetPackages-Artifacts
      ArtifactType: Container

build/ci/.azure-devops-package-net6-mac.yml (after)
parameters:
  vmImage: ''

jobs:
- job: net6_mac_build
  displayName: 'Build .NET 6 Build (macOS)'
  timeoutInMinutes: 90

  pool:
    vmImage: ${{ parameters.vmImage }}

  strategy:
    matrix:
      UWP:
        UNO_UWP_BUILD: true
        XAML_FLAVOR_BUILD: UWP 

      WinUI:
        UNO_UWP_BUILD: false
        XAML_FLAVOR_BUILD: WinUI 

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # This is required to be able to use hard links as much as possible
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget

    # net6 related
    DotNetVersion: 6.0.100-preview.3.21202.5
    DotNet.Cli.Telemetry.OptOut: true
    Android.Msi: https://dl.internalx.com/vsts-devdiv/Xamarin.Android/public/net6/4624420/6.0.1xx-preview3/7d6cd1cde4182d7db2cfc5d0b55364c972b6d34f/Microsoft.NET.Workload.Android.11.0.200.196.msi
    Android.Pkg: https://dl.internalx.com/vsts-devdiv/Xamarin.Android/public/net6/4624420/6.0.1xx-preview3/7d6cd1cde4182d7db2cfc5d0b55364c972b6d34f/Microsoft.NET.Workload.Android-11.0.200-preview.3.196.pkg
    iOS.Msi: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/Microsoft.NET.Workload.iOS.14.4.100-preview.3.1326.msi
    iOS.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.iOS.Bundle.14.4.100-preview.3.1326.pkg
    macOS.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.macOS.Bundle.11.1.100-preview.3.1379.pkg
    MacCatalyst.Pkg: https://bosstoragemirror.azureedge.net/wrench/6.0.1xx-preview3/f68d4d9c2a342daf9eaad364ccbe252e009d3901/4623693/package/notarized/Microsoft.MacCatalyst.Bundle.14.3.100-preview.3.471.pkg

    # LogDirectory: $(Build.ArtifactStagingDirectory)/logs
    # DotNet.Root: /usr/local/share/dotnet/
    # DotNet.Tools: ~/.dotnet/tools

  steps:
  - checkout: self
    clean: true

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: templates/gitversion.yml

  - bash: >
      curl -L https://raw.githubusercontent.com/dotnet/install-scripts/7a9d5dcab92cf131fc2d8977052f8c2c2d540e22/src/dotnet-install.sh > dotnet-install.sh &&
      sh dotnet-install.sh --version $(DotNetVersion) --install-dir $DOTNET_ROOT --verbose &&
      dotnet --list-sdks
    displayName: install .NET $(DotNetVersion)

  - bash: |
      dotnet tool install --global boots
      boots $(Android.Pkg)
      boots $(iOS.Pkg)
      boots $(macOS.Pkg)
      boots $(MacCatalyst.Pkg)
    displayName: Install .NET workloads

  - bash: sudo xcode-select -s /Applications/Xcode_12.4.app
    displayName: select Xcode 12.4

  - bash: |
      set -x
      mkdir -p ~/Library/Preferences/Xamarin
      rm -f ~/Library/Preferences/Xamarin/Settings.plist
      /usr/libexec/PlistBuddy -c "add :AppleSdkRoot string $(dirname $(dirname $(xcode-select -p)))" ~/Library/Preferences/Xamarin/Settings.plist || true
      cat ~/Library/Preferences/Xamarin/Settings.plist || true
    displayName: configure vsmac xcode

  - powershell: |
      cd $(build.sourcesdirectory)/src/Uno.WinUIRevert
      dotnet run "$(build.sourcesdirectory)"
  
    condition: and(succeeded(), eq(variables['UNO_UWP_BUILD'], 'false'))
    displayName: Convert source tree to WinUI 3 structure
  
  - powershell: |
      cp $(build.sourcesdirectory)/src/global-net6.json $(build.sourcesdirectory)/src/global.json
    displayName: Change active .NET SDK

  - powershell: |
      cd build
      dotnet Build/Uno.UI.Build.csproj /t:BuildNet6 "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(build.artifactstagingdirectory)/build-$(GitVersion.FullSemVer).binlog
    displayName: Setup versions
    errorActionPreference: stop

  - powershell: |
      cd src
      dotnet build Uno.UI-net6-only.slnf -c Release /p:UnoTargetFrameworkOverride=net6.0-maccatalyst "/p:PackageOutputPath=$(build.artifactstagingdirectory)/nuget" /bl:$(build.artifactstagingdirectory)/macos-build-$(GitVersion.FullSemVer)-net6-$(UNO_UWP_BUILD).binlog
    displayName: Build
    errorActionPreference: stop

  - task: CopyFiles@2
    condition: always()
    inputs:
      SourceFolder: $(build.sourcesdirectory)
      Contents: |
        **/bin/**/*.dll
        **/bin/**/*.pdb
        **/bin/**/*.xml
      TargetFolder: $(build.artifactstagingdirectory)/mac-bin-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: NugetPackages-Artifacts
      ArtifactType: Container

build/ci/.azure-devops-package-net6-mac.yml (diff)
@@ -88,13 +88,13 @@ jobs:
 
   - powershell: |
       cd build
-      & dotnet Build/Uno.UI.Build.csproj /t:BuildNet6 "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(build.artifactstagingdirectory)/build-$(GitVersion.FullSemVer).binlog
+      dotnet Build/Uno.UI.Build.csproj /t:BuildNet6 "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(build.artifactstagingdirectory)/build-$(GitVersion.FullSemVer).binlog
     displayName: Setup versions
     errorActionPreference: stop
 
   - powershell: |
       cd src
-      & dotnet build Uno.UI-net6-only.slnf -c Release /p:UnoTargetFrameworkOverride=net6.0-maccatalyst "/p:PackageOutputPath=$(build.artifactstagingdirectory)/nuget" /bl:$(build.artifactstagingdirectory)/macos-build-$(GitVersion.FullSemVer)-net6-$(UNO_UWP_BUILD).binlog
+      dotnet build Uno.UI-net6-only.slnf -c Release /p:UnoTargetFrameworkOverride=net6.0-maccatalyst "/p:PackageOutputPath=$(build.artifactstagingdirectory)/nuget" /bl:$(build.artifactstagingdirectory)/macos-build-$(GitVersion.FullSemVer)-net6-$(UNO_UWP_BUILD).binlog
     displayName: Build
     errorActionPreference: stop
